SmokeControl/Pages/InformationPage.xaml

<Page
    x:Class="SmokeControl.Pages.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmokeControl.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="Fill"
                ImageSource="ms-appx:///Assets/bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="10"
            VerticalAlignment="Center"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="20"
                Text="Pulls made:"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                FontSize="20"
                Text="Fueled:"
                VerticalAlignment="Center" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Row="2"
                FontSize="20"
                Text="Battery level:" />
            <TextBlock
                Grid.Row="3"
                FontSize="20"
                Text="Pulls left for today:"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                FontSize="20"
                Text="{Binding MaxPulls}"
                VerticalAlignment="Center" />
            
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="2">
                <TextBlock
                    FontSize="72"
                    FontFamily="Segoe UI Symbol"
                    Text="&#x1f50b;"
                    HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush
                            StartPoint="0 0"
                            EndPoint="1 0">
                            <GradientStop
                                Offset="0"
                                Color="DarkGreen" />
                            <GradientStop
                                Offset="{Binding BatteryLevelIcon}"
                                Color="Green" />
                            <GradientStop
                                Offset="{Binding BatteryLevelIcon}"
                                Color="White" />
                            <GradientStop
                                Offset="1"
                                Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    Margin="20"
                    FontWeight="Bold"
                    FontSize="20"
                    Text="{Binding BatteryLevel}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
                <TextBlock
                    FontWeight="Bold"
                    FontSize="20"
                    Text="%"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock
                    FontSize="72"
                    FontFamily="Segoe UI Symbol"
                    Text="&#x1f6ac;"
                    HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush
                            StartPoint="0 0"
                            EndPoint="1 0">
                            <GradientStop
                                Offset="0"
                                Color="Orange" />
                            <GradientStop
                                Offset="{Binding FuelLevelIcon}"
                                Color="Orange" />
                            <GradientStop
                                Offset="{Binding FuelLevelIcon}"
                                Color="White" />
                            <GradientStop
                                Offset="1"
                                Color="White" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock
                    Margin="20"
                    FontWeight="Bold"
                    FontSize="20"
                    Text="{Binding FuelLevel}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
                <TextBlock
                    FontWeight="Bold"
                    FontSize="20"
                    Text="%"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                FontSize="20"
                Text="{Binding PullsLeft}"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
