SmokeControl/Pages/MainPage.xaml

<Page
    x:Class="SmokeControl.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmokeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style
            TargetType="Button"
            x:Name="ButtonStyle">
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="Fill"
                ImageSource="ms-appx:///Assets/bg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="8*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                Content="Statistics"
                Style="{StaticResource ButtonStyle}"
                Click="StatisticsButton_Click" />
            <Button
                Content="Add liquid"
                Style="{StaticResource ButtonStyle}"
                Click="AddLiquidButton_Click" />
            <Button
                Content="Information"
                Style="{StaticResource ButtonStyle}"
                Click="InformationButton_Click" />
            <Button
                Content="Synchronize"
                Style="{StaticResource ButtonStyle}"
                Click="SyncButton_Click" />
            <Button
                Content="Logout"
                Style="{StaticResource ButtonStyle}"
                Click="LogoutButton_Click" />
        </StackPanel>
    </Grid>
</Page>
