SmokeControl/Pages/StatisticsPage.xaml

<Page
    x:Class="SmokeControl.Pages.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmokeControl.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate
            x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding DateString}" />
                <TextBlock
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="{Binding}" />
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">
                    <TextBlock
                        Text="{Binding Strength}" />
                    <TextBlock
                        Text="mg" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="3">
                    <TextBlock
                        Text="{Binding Volume}" />
                    <TextBlock
                        Text="ml" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="Fill"
                ImageSource="ms-appx:///Assets/bg.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="8*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            x:Name="AddedList"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            MaxHeight="500"
            ItemTemplate="{StaticResource ItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
